DATABASE_URL="mysql://root:@localhost:3306/blog_database"
NODE_ENV=production
PORT=8000
BCRYPT_SALT_ROUNDS=random
JWT_SECRET=123
JWT_EXPIRATION=5m
JWT_REFRESH_SECRET=123123
JWT_REFRESH_EXPIRATION=30d
EMAIL_USER=
EMAIL_PASS=
TO_EMAIL=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=